server {
    server_tokens off;
    listen 80;

    server_name 127.0.0.1 localhost;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://web:8000/api/;        
    }

    location /for_staff_only/ {
      proxy_pass http://web:8000/for_staff_only/;
    }
    location /redoc/ {
      proxy_pass http://web:8000/redoc/;
    }

    location / {
        proxy_pass http://web:8000/;
      }
    
}